# CollectablesApp

./: CollectablesApp.sln  TodoList.txt
CollectablesApp/CollectablesApp/: App.xaml  App.xaml.cs  CollectablesApp.csproj
CollectablesApp/CollectablesApp.Android/: CollectablesApp.Android.csproj  MainActivity.cs
CollectablesApp/CollectablesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectablesApp/CollectablesApp.iOS/: AppDelegate.cs  CollectablesApp.iOS.csproj  Info.plist  Main.cs
CollectablesApp/CollectablesApp.iOS/Properties/: AssemblyInfo.cs
CollectablesApp/CollectablesApp/DBStorage/: IStorage.cs  MongoDbStorage.cs  RestAPIStorage.cs  StorageFactory.cs  StorageType.cs
CollectablesApp/CollectablesApp/DBStorage/Dao/: ICollectableItemsDao.cs  IDao.cs  IStorageDao.cs  IUsersDao.cs
CollectablesApp/CollectablesApp/DBStorage/Dao/Mongo/: MongoCollectableItemsDao.cs  MongoDao.cs  MongoUsersDao.cs
CollectablesApp/CollectablesApp/DBStorage/Dao/RestAPI/: RestAPICollectableItemsDao.cs  RestAPIDao.cs  RestAPIUsersDao.cs
CollectablesApp/CollectablesApp/Models/: CollectableItem.cs  Constants.cs  CurrentWeatherCondition.cs  Transaction.cs  User.cs  WeatherCondition.cs
CollectablesApp/CollectablesApp/Services/: WeatherApiService.cs
CollectablesApp/CollectablesApp/ViewModels/: LoginViewModel.cs
CollectablesApp/CollectablesApp/Views/: MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainFlyoutPageDetail.xaml  MainFlyoutPageDetail.xaml.cs  MainFlyoutPageFlyout.xaml  MainFlyoutPageFlyout.xaml.cs  MainFlyoutPageFlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MyItemsPage.xaml  MyItemsPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
CollectablesApp/CollectablesApp/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CollectablesApp/CollectablesApp/Views/Modals/: AddItemModal.xaml  AdditemModal.xaml.cs  BuyItemModal.xaml  BuyItemModal.xaml.cs  DetailsItemModal.xaml  DetailsItemModal.xaml.cs  EditItemModal.xaml  EditItemModal.xaml.cs
CollectablesApp/CollectablesApp/Views/Transaction/: MyTransactionsOverview.xaml  MyTransactionsOverview.xaml.cs
